# Exam-back

./: all.sql  pom.xml
child/: pom.xml
child/src/main/java/cn/itcast/ex/: myApplication.java
child/src/main/java/cn/itcast/ex/bean/: ResultInfo.java  UserInfo.java
child/src/main/java/cn/itcast/ex/config/: KaptchaConfig.java
child/src/main/java/cn/itcast/ex/controller/: AccountService.java  NoPermission.java  UserController.java
child/src/main/java/cn/itcast/ex/dao/: UserMapper.java
child/src/main/java/cn/itcast/ex/service/: UserService.java
child/src/main/java/cn/itcast/ex/service/impl/: UserServiceImpl.java
child/src/main/resources/: application.properties
child/src/main/resources/mapping/: userMapping.xml
